<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="243dp"
    android:viewportWidth="360"
    android:viewportHeight="243">
  <group>
    <clip-path
        android:pathData="M0,0h360v243h-360z"/>
    <path
        android:pathData="M0,0h360v243h-360z"
        android:fillColor="#0050FF"/>
    <path
        android:pathData="M108.581,86.477V80.671C108.581,80.108 108.128,79.657 107.562,79.657H106.09C105.637,79.657 105.241,79.375 105.184,78.924C104.674,76.669 103.769,74.584 102.579,72.667C102.353,72.272 102.41,71.821 102.693,71.483L103.769,70.469C104.165,70.074 104.165,69.398 103.769,69.003L99.692,64.944C99.295,64.55 98.616,64.55 98.22,64.944L97.144,66.015C96.804,66.354 96.351,66.354 95.955,66.128C94.03,64.944 91.935,64.043 89.67,63.535C89.217,63.423 88.934,63.028 88.934,62.633V61.168C88.934,60.604 88.481,60.153 87.914,60.153H82.139C81.573,60.153 81.12,60.604 81.12,61.168V62.633C81.12,63.084 80.837,63.479 80.384,63.535C78.119,64.043 76.024,64.944 74.099,66.128C73.702,66.354 73.249,66.297 72.91,66.015L71.834,64.944C71.438,64.55 70.758,64.55 70.362,64.944L66.285,69.003C65.889,69.398 65.889,70.074 66.285,70.469L67.361,71.54C67.701,71.878 67.701,72.329 67.474,72.723C66.285,74.64 65.379,76.726 64.869,78.98C64.756,79.431 64.36,79.713 63.964,79.713H62.491C61.925,79.713 61.472,80.164 61.472,80.728V86.477C61.472,87.041 61.925,87.492 62.491,87.492H63.964C64.416,87.492 64.813,87.774 64.869,88.225C65.379,90.479 66.285,92.565 67.474,94.482C67.701,94.876 67.644,95.327 67.361,95.665L66.285,96.737C65.889,97.131 65.889,97.808 66.285,98.202L70.362,102.261C70.758,102.655 71.438,102.655 71.834,102.261L72.91,101.19C73.249,100.851 73.702,100.851 74.099,101.077C76.024,102.261 78.119,103.106 80.384,103.67C80.837,103.783 81.12,104.177 81.12,104.572V106.037C81.12,106.601 81.573,107.052 82.139,107.052H87.914C88.481,107.052 88.934,106.601 88.934,106.037V104.572C88.934,104.121 89.217,103.726 89.67,103.67C91.935,103.163 94.03,102.261 95.955,101.077C96.351,100.851 96.804,100.908 97.144,101.19L98.22,102.261C98.616,102.655 99.295,102.655 99.692,102.261L103.769,98.202C104.165,97.808 104.165,97.131 103.769,96.737L102.693,95.665C102.353,95.327 102.353,94.876 102.579,94.482C103.769,92.565 104.674,90.479 105.184,88.225C105.297,87.774 105.694,87.492 106.09,87.492H107.562C108.128,87.492 108.581,87.041 108.581,86.477ZM85.027,99.893C75.967,99.893 68.663,92.621 68.663,83.603C68.663,74.64 75.967,67.312 85.027,67.312C94.086,67.312 101.39,74.584 101.39,83.603C101.39,92.565 94.086,99.893 85.027,99.893Z"
        android:strokeWidth="0.7896"
        android:fillColor="#00000000"
        android:strokeColor="#DEE3FC"/>
    <path
        android:pathData="M135.306,106.037V102.092C135.306,101.697 134.966,101.415 134.627,101.415H133.608C133.324,101.415 133.041,101.19 132.985,100.908C132.645,99.386 132.022,97.92 131.229,96.624C131.06,96.342 131.116,96.06 131.343,95.835L132.079,95.102C132.362,94.82 132.362,94.369 132.079,94.144L129.304,91.382C129.021,91.1 128.568,91.1 128.342,91.382L127.606,92.114C127.379,92.34 127.039,92.34 126.813,92.171C125.511,91.382 124.095,90.761 122.51,90.423C122.227,90.367 122,90.085 122,89.803V88.788C122,88.394 121.66,88.112 121.321,88.112H117.357C116.961,88.112 116.678,88.45 116.678,88.788V89.803C116.678,90.085 116.451,90.367 116.168,90.423C114.639,90.761 113.167,91.382 111.865,92.171C111.582,92.34 111.299,92.283 111.072,92.058L110.336,91.325C110.053,91.043 109.6,91.043 109.373,91.325L106.599,94.087C106.316,94.369 106.316,94.82 106.599,95.046L107.335,95.778C107.562,96.004 107.562,96.342 107.448,96.567C106.656,97.864 106.033,99.273 105.693,100.851C105.636,101.133 105.353,101.359 105.07,101.359H104.051C103.655,101.359 103.372,101.697 103.372,102.035V105.981C103.372,106.376 103.711,106.657 104.051,106.657H105.07C105.353,106.657 105.636,106.883 105.693,107.165C106.033,108.687 106.656,110.152 107.448,111.449C107.618,111.731 107.562,112.012 107.335,112.238L106.599,112.971C106.316,113.253 106.316,113.704 106.599,113.929L109.373,116.691C109.657,116.973 110.11,116.973 110.336,116.691L111.072,115.958C111.299,115.733 111.638,115.733 111.865,115.846C113.167,116.635 114.583,117.255 116.168,117.593C116.451,117.649 116.678,117.931 116.678,118.213V119.228C116.678,119.622 117.017,119.904 117.357,119.904H121.321C121.717,119.904 122,119.566 122,119.228V118.213C122,117.931 122.227,117.649 122.51,117.593C124.038,117.255 125.511,116.635 126.756,115.846C127.039,115.676 127.323,115.733 127.549,115.958L128.285,116.691C128.568,116.973 129.021,116.973 129.248,116.691L132.022,113.929C132.305,113.647 132.305,113.196 132.022,112.971L131.286,112.238C131.06,112.012 131.06,111.674 131.173,111.449C131.966,110.152 132.588,108.743 132.928,107.165C132.985,106.883 133.268,106.657 133.551,106.657H134.57C134.966,106.714 135.306,106.432 135.306,106.037ZM119.226,114.549C113.394,114.549 108.694,109.87 108.694,104.064C108.694,98.315 113.394,93.58 119.226,93.58C125.058,93.58 129.757,98.258 129.757,104.064C129.757,109.814 125.058,114.549 119.226,114.549Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M60.849,210.263C61.913,210.263 62.775,209.405 62.775,208.347C62.775,207.288 61.913,206.43 60.849,206.43C59.786,206.43 58.924,207.288 58.924,208.347C58.924,209.405 59.786,210.263 60.849,210.263Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M317.685,158.122C318.749,158.122 319.611,157.264 319.611,156.206C319.611,155.147 318.749,154.289 317.685,154.289C316.622,154.289 315.76,155.147 315.76,156.206C315.76,157.264 316.622,158.122 317.685,158.122Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M313.835,89.972C314.898,89.972 315.76,89.114 315.76,88.056C315.76,86.997 314.898,86.139 313.835,86.139C312.772,86.139 311.91,86.997 311.91,88.056C311.91,89.114 312.772,89.972 313.835,89.972Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M228.59,55.23C229.247,55.23 229.779,54.7 229.779,54.046C229.779,53.392 229.247,52.862 228.59,52.862C227.934,52.862 227.401,53.392 227.401,54.046C227.401,54.7 227.934,55.23 228.59,55.23Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M68.323,48.936C68.323,49.612 67.757,50.119 67.134,50.119C66.455,50.119 65.945,49.556 65.945,48.936C65.945,48.259 66.511,47.752 67.134,47.752C67.814,47.752 68.323,48.259 68.323,48.936Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M94.936,122.666C94.936,123.343 94.369,123.85 93.747,123.85C93.067,123.85 92.558,123.286 92.558,122.666C92.558,121.99 93.124,121.482 93.747,121.482C94.426,121.482 94.936,121.99 94.936,122.666Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M50.827,210.263C50.827,210.94 50.261,211.447 49.638,211.447C48.959,211.447 48.449,210.883 48.449,210.263C48.449,209.587 49.015,209.08 49.638,209.08C50.318,209.08 50.827,209.587 50.827,210.263Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M289.925,146.273C290.988,146.273 291.85,145.415 291.85,144.356C291.85,143.298 290.988,142.44 289.925,142.44C288.862,142.44 288,143.298 288,144.356C288,145.415 288.862,146.273 289.925,146.273Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M33.16,173.345C34.223,173.345 35.085,172.487 35.085,171.429C35.085,170.37 34.223,169.512 33.16,169.512C32.097,169.512 31.235,170.37 31.235,171.429C31.235,172.487 32.097,173.345 33.16,173.345Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M101.39,45.666C102.454,45.666 103.316,44.808 103.316,43.75C103.316,42.691 102.454,41.833 101.39,41.833C100.327,41.833 99.465,42.691 99.465,43.75C99.465,44.808 100.327,45.666 101.39,45.666Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M233.658,130.558C233.658,131.967 232.526,133.094 231.11,133.094C229.695,133.094 228.562,131.967 228.562,130.558C228.562,129.149 229.695,128.021 231.11,128.021C232.526,128.021 233.658,129.149 233.658,130.558Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M44.486,98.991C44.486,100.4 43.353,101.528 41.938,101.528C40.522,101.528 39.39,100.4 39.39,98.991C39.39,97.582 40.522,96.454 41.938,96.454C43.297,96.454 44.486,97.582 44.486,98.991Z"
        android:fillColor="#A4AFFF"/>
    <path
        android:pathData="M291.624,202.6H288.396C288.17,202.6 288,202.431 288,202.205V198.992C288,198.767 288.17,198.598 288.396,198.598H291.624C291.85,198.598 292.02,198.767 292.02,198.992V202.205C291.964,202.431 291.794,202.6 291.624,202.6Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M296.945,202.6H293.718C293.491,202.6 293.321,202.431 293.321,202.205V198.992C293.321,198.767 293.491,198.598 293.718,198.598H296.945C297.172,198.598 297.341,198.767 297.341,198.992V202.205C297.285,202.431 297.115,202.6 296.945,202.6Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M302.268,202.6H299.041C298.814,202.6 298.645,202.431 298.645,202.205V198.992C298.645,198.767 298.814,198.598 299.041,198.598H302.268C302.495,198.598 302.665,198.767 302.665,198.992V202.205C302.608,202.431 302.438,202.6 302.268,202.6Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M62.208,197.806H58.98C58.754,197.806 58.584,197.637 58.584,197.411V194.198C58.584,193.973 58.754,193.804 58.98,193.804H62.208C62.434,193.804 62.604,193.973 62.604,194.198V197.411C62.604,197.637 62.434,197.806 62.208,197.806Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M67.531,197.806H64.303C64.077,197.806 63.907,197.637 63.907,197.411V194.198C63.907,193.973 64.077,193.804 64.303,193.804H67.531C67.757,193.804 67.927,193.973 67.927,194.198V197.411C67.927,197.637 67.757,197.806 67.531,197.806Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M72.852,197.806H69.625C69.398,197.806 69.229,197.637 69.229,197.411V194.198C69.229,193.973 69.398,193.804 69.625,193.804H72.852C73.079,193.804 73.249,193.973 73.249,194.198V197.411C73.249,197.637 73.079,197.806 72.852,197.806Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M206.423,231.853H129.814C123.132,231.853 117.753,226.441 117.753,219.846V50.007C117.753,43.355 123.189,38 129.814,38H206.423C213.104,38 218.483,43.411 218.483,50.007V219.79C218.54,226.441 213.104,231.853 206.423,231.853Z"
        android:fillColor="#3945BA"/>
    <path
        android:pathData="M206.027,229.091H130.21C124.378,229.091 119.622,224.356 119.622,218.55V50.232C119.622,44.426 124.378,39.691 130.21,39.691H206.027C211.859,39.691 216.615,44.426 216.615,50.232V218.55C216.615,224.356 211.915,229.091 206.027,229.091Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M212.367,49.894V217.986C212.367,221.932 209.14,225.145 205.176,225.145H131.002C127.038,225.145 123.811,221.932 123.811,217.986V49.894C123.811,45.948 127.038,42.735 131.002,42.735H143.402C144.082,42.735 144.704,43.13 145.044,43.75L146.346,46.343C146.969,47.526 148.158,48.315 149.517,48.315H186.718C188.077,48.315 189.322,47.583 189.888,46.343L191.191,43.75C191.474,43.13 192.153,42.735 192.833,42.735H205.176C209.196,42.791 212.367,45.948 212.367,49.894Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M183.718,45.272H153.765C153.086,45.272 152.52,44.708 152.52,44.032C152.52,43.355 153.086,42.791 153.765,42.791H183.718C184.398,42.791 184.964,43.355 184.964,44.032C185.02,44.708 184.454,45.272 183.718,45.272Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:strokeWidth="1"
        android:pathData="M200.591,219.282H133.891C131.286,219.282 129.134,217.14 129.134,214.547V191.098C129.134,188.505 131.286,186.363 133.891,186.363H200.591C203.195,186.363 205.347,188.505 205.347,191.098V214.547C205.347,217.197 203.252,219.282 200.591,219.282Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#698BD1"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M197.25,138.619H164.183C162.315,138.619 160.786,137.097 160.786,135.236V118.946C160.786,117.086 162.315,115.564 164.183,115.564H197.25C199.119,115.564 200.648,117.086 200.648,118.946V135.236C200.648,137.097 199.119,138.619 197.25,138.619Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#698BD1"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M204.328,180.952H136.042C133.777,180.952 131.965,179.148 131.965,176.893V148.201C131.965,145.947 133.777,144.143 136.042,144.143H204.384C206.649,144.143 208.461,145.947 208.461,148.201V176.893C208.405,179.148 206.593,180.952 204.328,180.952Z"
        android:fillColor="#4B5A9B"/>
    <path
        android:pathData="M205.347,145.214V173.905C205.347,176.16 203.535,177.964 201.27,177.964H133.268C131.003,177.964 129.191,176.16 129.191,173.905V145.214C129.191,142.959 131.003,141.155 133.268,141.155H201.327C203.535,141.155 205.347,142.959 205.347,145.214Z"
        android:fillColor="#7F95F4"/>
    <path
        android:pathData="M155.464,174.976H135.419C133.891,174.976 132.645,173.736 132.645,172.214V152.26C132.645,150.738 133.891,149.498 135.419,149.498H155.464C156.992,149.498 158.238,150.738 158.238,152.26V172.214C158.238,173.736 156.992,174.976 155.464,174.976Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M179.245,152.767H161.579C161.126,152.767 160.729,152.372 160.729,151.922C160.729,151.471 161.126,151.076 161.579,151.076H179.245C179.698,151.076 180.094,151.471 180.094,151.922C180.094,152.372 179.754,152.767 179.245,152.767Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M171.204,156.206H161.578C161.125,156.206 160.729,155.811 160.729,155.36C160.729,154.909 161.125,154.515 161.578,154.515H171.204C171.657,154.515 172.053,154.909 172.053,155.36C172.053,155.811 171.657,156.206 171.204,156.206Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M200.761,156.206H174.771C174.318,156.206 173.922,155.811 173.922,155.36C173.922,154.909 174.318,154.515 174.771,154.515H200.761C201.213,154.515 201.61,154.909 201.61,155.36C201.61,155.811 201.213,156.206 200.761,156.206Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M176.47,159.644H161.578C161.125,159.644 160.729,159.249 160.729,158.799C160.729,158.348 161.125,157.953 161.578,157.953H176.47C176.923,157.953 177.319,158.348 177.319,158.799C177.319,159.306 176.923,159.644 176.47,159.644Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M189.096,159.644H179.754C179.301,159.644 178.904,159.249 178.904,158.799C178.904,158.348 179.301,157.953 179.754,157.953H189.096C189.549,157.953 189.946,158.348 189.946,158.799C189.946,159.306 189.549,159.644 189.096,159.644Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M200.761,159.644H192.154C191.702,159.644 191.305,159.249 191.305,158.799C191.305,158.348 191.702,157.953 192.154,157.953H200.761C201.214,157.953 201.61,158.348 201.61,158.799C201.61,159.306 201.214,159.644 200.761,159.644Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M200.761,163.139H161.635C161.182,163.139 160.786,162.744 160.786,162.293C160.786,161.842 161.182,161.448 161.635,161.448H200.761C201.213,161.448 201.61,161.842 201.61,162.293C201.61,162.744 201.213,163.139 200.761,163.139Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M183.151,166.577H161.578C161.125,166.577 160.729,166.183 160.729,165.732C160.729,165.281 161.125,164.886 161.578,164.886H183.151C183.604,164.886 184.001,165.281 184.001,165.732C184.001,166.183 183.604,166.577 183.151,166.577Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M200.76,166.577H186.605C186.152,166.577 185.755,166.183 185.755,165.732C185.755,165.281 186.152,164.886 186.605,164.886H200.76C201.213,164.886 201.609,165.281 201.609,165.732C201.609,166.183 201.213,166.577 200.76,166.577Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M174.262,170.016H161.578C161.125,170.016 160.729,169.621 160.729,169.17C160.729,168.719 161.125,168.325 161.578,168.325H174.262C174.715,168.325 175.111,168.719 175.111,169.17C175.111,169.621 174.715,170.016 174.262,170.016Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M190.342,170.016H177.659C177.206,170.016 176.81,169.621 176.81,169.17C176.81,168.719 177.206,168.325 177.659,168.325H190.342C190.795,168.325 191.191,168.719 191.191,169.17C191.191,169.621 190.795,170.016 190.342,170.016Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M200.76,170.016H193.399C192.946,170.016 192.55,169.621 192.55,169.17C192.55,168.719 192.946,168.325 193.399,168.325H200.76C201.213,168.325 201.609,168.719 201.609,169.17C201.609,169.621 201.213,170.016 200.76,170.016Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M179.244,173.511H161.578C161.125,173.511 160.729,173.116 160.729,172.665C160.729,172.214 161.125,171.82 161.578,171.82H179.244C179.697,171.82 180.094,172.214 180.094,172.665C180.094,173.116 179.754,173.511 179.244,173.511Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M200.76,152.767H183.094C182.641,152.767 182.245,152.372 182.245,151.922C182.245,151.471 182.641,151.076 183.094,151.076H200.76C201.213,151.076 201.61,151.471 201.61,151.922C201.61,152.372 201.213,152.767 200.76,152.767Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M205.347,145.214V146.397H129.191V145.214C129.191,142.959 131.003,141.155 133.268,141.155H201.327C203.535,141.155 205.347,142.959 205.347,145.214Z"
        android:fillColor="#3052CE"/>
    <path
        android:pathData="M191.021,143.86C191.021,144.367 190.625,144.818 190.059,144.818C189.549,144.818 189.097,144.424 189.097,143.86C189.097,143.353 189.493,142.903 190.059,142.903C190.568,142.959 191.021,143.353 191.021,143.86Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M195.834,143.86C195.834,144.367 195.438,144.818 194.872,144.818C194.306,144.818 193.91,144.424 193.91,143.86C193.91,143.353 194.306,142.903 194.872,142.903C195.438,142.903 195.834,143.353 195.834,143.86Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M200.647,143.86C200.647,144.367 200.251,144.818 199.685,144.818C199.175,144.818 198.723,144.424 198.723,143.86C198.723,143.353 199.119,142.903 199.685,142.903C200.251,142.959 200.647,143.353 200.647,143.86Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M152.746,138.619H137.684C135.476,138.619 133.607,136.815 133.607,134.56V119.566C133.607,117.367 135.419,115.507 137.684,115.507H152.746C154.954,115.507 156.822,117.311 156.822,119.566V134.56C156.822,136.815 155.01,138.619 152.746,138.619Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#495AD6"/>
    <path
        android:pathData="M141.591,123.737L138.25,127.063L141.648,130.389"
        android:strokeLineJoin="round"
        android:strokeWidth="1.6716"
        android:fillColor="#00000000"
        android:strokeColor="#495AD6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M148.839,123.737L152.18,127.063L148.783,130.389"
        android:strokeLineJoin="round"
        android:strokeWidth="1.6716"
        android:fillColor="#00000000"
        android:strokeColor="#495AD6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M146.801,123.737L143.63,130.389"
        android:strokeLineJoin="round"
        android:strokeWidth="1.6716"
        android:fillColor="#00000000"
        android:strokeColor="#495AD6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M205.347,59.195V106.15C205.347,108.687 203.252,110.772 200.705,110.772H133.778C131.23,110.772 129.135,108.687 129.135,106.15V59.195C129.135,56.658 131.23,54.572 133.778,54.572H200.705C203.309,54.572 205.347,56.658 205.347,59.195Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M189.946,80.446C196.044,80.446 200.988,75.525 200.988,69.454C200.988,63.383 196.044,58.462 189.946,58.462C183.849,58.462 178.905,63.383 178.905,69.454C178.905,75.525 183.849,80.446 189.946,80.446Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M173.979,110.772H133.778C131.23,110.772 129.135,108.687 129.135,106.15V98.766L146.687,68.439C147.593,66.861 149.915,66.861 150.821,68.439L164.127,91.325L173.979,108.292C174.489,109.138 174.375,110.04 173.979,110.772Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M191.249,110.772H152.859L164.127,91.325L170.186,80.84C171.035,79.431 173.073,79.431 173.923,80.84L191.249,110.772Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M267.461,197.974H237.848V242.28H267.461V197.974Z"
        android:fillColor="#3B47BC"/>
    <path
        android:pathData="M267.455,242.267H278.779V197.961H267.455V242.267Z"
        android:fillColor="#495AD6"/>
    <path
        android:pathData="M277.37,199.666H269.047V201.075H277.37V199.666Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,202.71H269.047V204.119H277.37V202.71Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,205.754H269.047V207.163H277.37V205.754Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,208.798H269.047V210.207H277.37V208.798Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,211.842H269.047V213.251H277.37V211.842Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,214.886H269.047V216.295H277.37V214.886Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,217.873H269.047V219.282H277.37V217.873Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,220.917H269.047V222.326H277.37V220.917Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,223.961H269.047V225.37H277.37V223.961Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,227.005H269.047V228.414H277.37V227.005Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,230.049H269.047V231.458H277.37V230.049Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,233.093H269.047V234.502H277.37V233.093Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,236.137H269.047V237.546H277.37V236.137Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M277.37,239.124H269.047V240.533H277.37V239.124Z"
        android:fillColor="#B2C1F9"/>
    <path
        android:pathData="M233.036,242.281H248.097C248.097,242.281 248.947,239.632 247.135,236.306C247.135,236.306 245.946,237.264 242.322,236.644C242.322,236.644 240.793,237.941 239.774,238.448C238.641,238.899 232.64,240.083 233.036,242.281Z"
        android:fillColor="#281616"/>
    <path
        android:pathData="M234.055,200.061C235.018,205.81 239.491,225.37 241.416,236.87C244.926,237.151 246.625,236.757 247.531,236.588C247.361,232.586 247.021,222.946 247.021,218.719C247.078,211.56 247.418,202.203 244.247,197.017L233.659,197.862C233.715,198.426 233.772,198.877 233.829,199.215C233.942,199.497 233.998,199.779 234.055,200.061Z"
        android:fillColor="#002C54"/>
    <path
        android:pathData="M205.801,242.281H220.862C220.862,242.281 221.711,239.632 219.899,236.306C219.899,236.306 218.71,237.264 215.086,236.644C215.086,236.644 213.558,237.941 212.538,238.448C211.406,238.899 205.404,240.083 205.801,242.281Z"
        android:fillColor="#281616"/>
    <path
        android:pathData="M214.577,236.531C217.465,237.264 219.56,237.151 220.522,237.039C221.315,232.416 222.561,222.214 223.75,217.422C225.505,209.982 227.26,199.779 226.015,196.115L215.596,193.522C215.54,193.86 214.69,225.145 214.577,236.531Z"
        android:fillColor="#052635"/>
    <path
        android:pathData="M256.081,182.868C255.854,180.839 255.628,179.317 255.628,179.317L243.964,182.135L234.055,184.39C230.375,185.179 225.958,186.194 222.051,187.039C217.691,188.054 214.747,191.324 215.71,195.72L216.785,201.019C222.901,200.963 251.778,198.2 254.212,196.96C257.1,195.608 257.949,190.647 256.081,182.868Z"
        android:fillColor="#052635"/>
    <path
        android:pathData="M273.52,182.868C273.294,180.839 272.331,178.641 272.331,178.641L261.46,182.192L251.551,184.447C247.871,185.236 243.454,186.25 239.547,187.096C235.188,188.11 232.243,191.38 233.206,195.777L234.282,201.075C240.397,201.019 266.046,200.117 271.708,197.017C274.426,195.495 275.332,190.647 273.52,182.868Z"
        android:fillColor="#002C54"/>
    <path
        android:pathData="M240.906,166.239C240.906,166.239 246.059,163.928 247.531,166.239C248.324,167.536 247.758,169.903 246.002,170.862C244.247,171.876 234.282,176.048 224.826,178.415C224.826,178.415 224.429,177.119 223.75,175.766C223.75,175.766 227.997,174.018 232.187,171.087C236.377,168.156 240.906,166.239 240.906,166.239Z"
        android:fillColor="#F4BEC0"/>
    <path
        android:pathData="M242.152,150.174L237.735,167.818C237.735,167.818 238.188,172.271 242.718,170.072C247.248,167.874 250.249,153.838 250.249,153.838L242.152,150.174Z"
        android:fillColor="#F4BEC0"/>
    <path
        android:pathData="M249.682,160.039C249.116,159.926 248.607,159.757 248.097,159.588C247.587,159.419 247.078,159.306 246.625,159.137C242.435,157.671 240.113,155.98 240.113,155.98C241.416,150.231 243.058,146.397 244.473,143.861C244.53,143.804 244.53,143.748 244.586,143.692C244.643,143.635 244.643,143.579 244.7,143.523C245.436,142.283 246.568,141.212 247.757,140.31C247.87,140.197 247.984,140.141 248.154,140.028L248.663,149.216L248.776,150.174L249.682,160.039Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M249.682,160.039C249.116,159.926 248.606,159.757 248.097,159.588C247.587,159.419 247.077,159.306 246.625,159.137C247.53,152.936 248.323,149.047 248.323,149.047L248.776,150.174L249.682,160.039Z"
        android:fillColor="#C7E5F2"/>
    <path
        android:pathData="M275.898,144.086C275.785,146.792 275.332,151.189 274.879,155.586C274.766,156.995 274.596,158.404 274.539,159.757C274.482,160.602 273.18,165.112 273.124,165.901C272.897,169.734 271.029,172.609 272.784,178.471C273.237,179.881 273.293,180.613 273.293,181.177C273.293,181.572 272.784,182.023 272.557,182.135C271.821,182.586 270.349,182.868 268.537,183.094C265.027,183.545 260.27,183.601 257.383,183.601C253.532,183.601 247.757,182.981 247.021,182.023C246.342,181.121 246.964,179.824 247.304,178.077C248.72,170.072 248.21,165.845 248.153,160.095C248.153,159.926 248.153,159.813 248.153,159.644C247.984,150.738 247.417,143.072 247.814,140.31C247.927,140.197 248.04,140.141 248.21,140.028C248.833,139.633 249.399,139.239 250.022,138.9C250.079,138.9 250.135,138.844 250.192,138.788C250.362,138.675 250.532,138.619 250.701,138.506C250.758,138.449 250.815,138.449 250.928,138.393C252.23,137.773 254.155,137.097 255.231,136.702C255.344,136.646 255.514,136.589 255.628,136.589C256.647,136.533 257.779,136.533 258.968,136.533C259.987,136.589 261.629,136.702 263.385,136.928C265.366,137.153 267.518,137.548 269.217,137.999C269.217,137.999 269.217,137.999 269.273,137.999C269.613,138.111 271.708,138.9 273.86,141.212C274.482,142.001 275.219,142.959 275.898,144.086Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M272.784,178.471C273.236,179.881 273.293,180.613 273.293,181.177C273.293,181.572 272.784,182.023 272.557,182.135C271.821,182.586 270.349,182.868 268.537,183.094C269.273,182.981 270.575,181.854 270.575,180.783C270.575,180.05 269.613,175.089 269.896,171.876C270.179,168.663 270.688,163.59 269.669,159.475C268.65,155.417 267.744,150.005 267.744,150.005L273.35,153.387C273.35,153.387 274.086,154.402 274.879,155.642C274.765,157.051 274.595,158.46 274.539,159.813C274.426,160.602 270.972,172.609 272.784,178.471Z"
        android:fillColor="#C7E5F2"/>
    <path
        android:pathData="M248.041,120.524C248.041,120.524 248.551,126.387 250.476,126.781C252.401,127.176 251.948,124.695 251.948,124.695L251.665,121.933L248.041,120.524Z"
        android:fillColor="#002C54"/>
    <path
        android:pathData="M257.043,141.719C253.25,141.268 254.665,137.548 255.175,136.702C255.288,136.646 255.967,136.477 256.024,136.42C256.137,136.307 256.251,136.195 256.307,135.969C256.704,135.011 256.534,133.038 256.477,132.925V132.587C256.534,132.362 256.59,132.136 256.647,131.911L258.629,130.332L262.875,127.007C262.875,127.007 261.743,132.587 262.649,136.082C262.705,136.364 262.875,136.702 263.215,136.927C263.328,136.984 263.442,137.04 263.611,137.097C264.744,137.604 263.272,142.452 257.043,141.719Z"
        android:fillColor="#F4BEC0"/>
    <path
        android:pathData="M260.384,130.558C260.384,130.558 260.328,134.278 256.308,135.969C256.704,135.011 256.534,133.038 256.477,132.925L258.176,131.629L260.384,130.558Z"
        android:fillColor="#BF94A3"/>
    <path
        android:pathData="M248.946,121.313C248.946,121.313 249.852,133.433 253.136,134.504C253.136,134.504 257.326,134.898 260.327,130.84C261.177,129.656 262.309,129.43 262.649,128.021C263.215,125.766 264.064,121.539 262.989,119.002C261.573,115.395 249.116,112.52 248.946,121.313Z"
        android:fillColor="#F4BEC0"/>
    <path
        android:pathData="M263.102,117.029C263.046,114.831 260.781,113.985 260.781,113.985C258.572,112.971 253.929,113.422 249.117,114.436C247.984,114.662 246.569,113.985 245.776,114.549C244.813,115.225 245.776,118.213 245.776,118.213C247.644,123.794 254.439,121.99 256.477,121.257C256.987,122.666 256.874,124.695 258.119,125.71C258.799,126.274 259.988,126.33 261.234,126.105C261.404,126.387 261.97,126.612 262.083,127.007C262.479,128.303 262.423,130.332 262.423,131.911L262.989,131.629C263.046,131.234 268.991,117.198 263.102,117.029Z"
        android:fillColor="#002C54"/>
    <path
        android:pathData="M252.344,125.428C252.513,126.443 252.004,127.345 251.211,127.514C250.419,127.626 249.626,126.95 249.456,125.935C249.286,124.921 249.796,124.019 250.588,123.85C251.381,123.681 252.174,124.413 252.344,125.428Z"
        android:strokeWidth="0.501"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M256.308,124.696C256.477,125.71 255.968,126.612 255.175,126.781C254.382,126.894 253.59,126.218 253.42,125.203C253.25,124.188 253.76,123.286 254.552,123.117C255.402,122.948 256.138,123.681 256.308,124.696Z"
        android:strokeWidth="0.501"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M252.343,125.428C252.343,125.428 252.513,125.146 253.419,125.203"
        android:strokeWidth="0.501"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M256.364,124.921L259.761,124.357"
        android:strokeWidth="0.501"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M260.044,128.698C262.366,129.6 263.102,123.85 260.894,123.568C259.195,123.399 259.138,125.71 259.138,125.71C259.138,125.71 258.685,128.19 260.044,128.698Z"
        android:fillColor="#F4BEC0"/>
    <path
        android:pathData="M260.78,124.47C260.78,124.47 260.61,124.639 260.497,124.865C260.384,125.146 260.214,125.485 260.214,125.823C260.214,125.992 260.214,126.217 260.214,126.386C260.214,126.556 260.214,126.725 260.27,126.894C260.27,127.063 260.327,127.176 260.327,127.288C260.327,127.401 260.327,127.457 260.327,127.457C260.327,127.457 260.27,127.401 260.27,127.345C260.214,127.288 260.157,127.176 260.101,127.007C260.044,126.837 259.987,126.668 259.931,126.499C259.874,126.274 259.874,126.105 259.874,125.879C259.874,125.654 259.931,125.428 260.044,125.259C260.157,125.09 260.27,124.921 260.384,124.808C260.553,124.47 260.78,124.47 260.78,124.47Z"
        android:strokeAlpha="0.5"
        android:fillColor="#BF94A3"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M261.175,125.54C261.175,125.54 261.062,125.54 260.949,125.597C260.836,125.653 260.666,125.709 260.553,125.878C260.439,125.991 260.326,126.16 260.326,126.273C260.27,126.385 260.27,126.498 260.27,126.498L259.874,126.385C259.874,126.385 259.93,126.273 259.987,126.16C260.1,126.047 260.213,125.878 260.439,125.766C260.609,125.653 260.836,125.597 260.949,125.597C261.062,125.54 261.175,125.54 261.175,125.54Z"
        android:strokeAlpha="0.5"
        android:fillColor="#BF94A3"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M282.523,168.607C281.504,169.791 277.597,170.692 275.728,169.001C275.162,168.494 274.483,167.085 273.803,165.394C272.161,160.997 270.576,154.458 270.576,154.458L279.295,150.005C279.295,150.005 280.428,155.022 281.39,159.813C281.39,159.813 281.39,159.87 281.39,159.926C281.73,161.448 282.013,162.97 282.24,164.266C282.24,164.323 282.24,164.323 282.24,164.379C282.523,165.901 282.693,167.479 282.523,168.607Z"
        android:fillColor="#F4BEC0"/>
    <path
        android:pathData="M267.292,148.37C268.141,151.865 270.803,158.517 270.803,158.517C272.671,158.799 275.162,158.46 277.201,157.728C279.579,156.882 281.277,155.078 281.277,155.078C281.277,155.078 279.522,150.174 277.937,146.623C276.521,143.466 275.672,142.283 275.049,141.606C274.143,140.648 272.614,139.52 271.595,139.013L267.292,148.37Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M278.333,150.625L273.181,148.427L269.161,138.055C269.161,138.055 269.897,138.28 270.859,138.675C270.859,138.675 270.916,138.675 270.973,138.731C270.973,138.731 271.029,138.731 271.029,138.788C271.878,139.182 275.276,141.155 277.597,148.37C277.597,148.427 277.654,148.483 277.654,148.54C277.88,149.385 278.107,150.062 278.164,150.4C278.164,150.456 278.164,150.456 278.164,150.512C278.277,150.512 278.333,150.569 278.333,150.625Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M282.523,168.607C282.466,169.227 282.296,169.734 281.957,169.847C281.9,169.903 281.164,170.298 281.164,170.354C280.088,171.031 278.163,172.102 275.728,173.173C269.896,175.709 261.403,178.584 256.817,179.937C256.817,179.937 256.364,178.64 255.684,177.288C255.684,177.288 259.817,175.371 263.894,172.271C267.971,169.171 273.86,165.394 273.86,165.394L275.332,163.646C275.332,163.646 280.598,158.799 281.447,159.813C281.447,159.813 281.447,159.87 281.447,159.926C281.56,160.433 282.013,162.294 282.296,164.266C282.296,164.323 282.296,164.323 282.296,164.379C282.523,165.901 282.693,167.479 282.523,168.607Z"
        android:fillColor="#F4BEC0"/>
    <path
        android:pathData="M256.251,176.949C256.251,176.949 255.231,177.569 254.156,177.344C253.589,177.231 253.363,177.006 252.91,176.893C252.457,176.837 251.325,176.668 250.758,176.386C250.192,176.104 249.966,176.104 249.966,176.668C249.966,177.231 251.098,177.739 251.381,177.851C251.664,178.02 252.061,178.528 252.117,178.584C252.174,178.64 250.249,179.655 249.739,179.43C249.739,179.43 249.569,179.881 249.682,180.162C249.796,180.444 250.135,180.501 250.192,180.613C250.249,180.726 250.079,181.008 250.192,181.233C250.249,181.459 250.645,181.459 250.758,181.741C250.872,182.079 250.758,182.079 250.872,182.417C250.985,182.755 251.438,182.812 251.494,182.981C251.551,183.15 251.551,183.375 251.721,183.488C251.891,183.601 253.589,183.037 254.269,182.812C254.892,182.53 256.534,180.162 258.402,179.317L256.251,176.949Z"
        android:fillColor="#F4BEC0"/>
    <path
        android:pathData="M264.971,187.66H251.665V186.363H264.971C265.31,186.363 265.593,186.645 265.593,186.983C265.65,187.378 265.367,187.66 264.971,187.66Z"
        android:fillColor="#375F84"/>
    <path
        android:pathData="M257.779,187.66H224.486C224.089,187.66 223.75,187.378 223.636,187.039L216.842,162.632C216.672,162.068 217.125,161.561 217.691,161.561H249.852C250.588,161.561 251.268,162.068 251.438,162.801L258.232,187.152C258.345,187.378 258.119,187.66 257.779,187.66Z"
        android:fillColor="#375F84"/>
    <path
        android:pathData="M256.59,187.66H223.296C222.9,187.66 222.56,187.378 222.447,187.039L215.652,162.632C215.483,162.068 215.935,161.561 216.502,161.561H248.719C249.455,161.561 250.135,162.068 250.305,162.801L257.099,187.152C257.156,187.378 256.93,187.66 256.59,187.66Z"
        android:fillColor="#467CDB"/>
    <path
        android:pathData="M124.548,171.876L128.399,167.93C128.399,167.93 128.512,166.183 128.738,165.788C128.965,165.394 129.474,164.041 129.758,163.872C130.041,163.703 130.55,163.872 130.55,163.872C130.55,163.872 131.06,163.703 131.343,163.703C131.569,163.703 132.022,163.928 132.022,163.928C132.022,163.928 132.589,163.872 132.815,163.872C133.042,163.872 133.155,163.928 133.155,163.928C133.155,163.928 134.061,162.857 134.514,162.519C134.967,162.181 135.646,161.504 135.873,161.504C136.042,161.504 136.156,161.842 135.986,162.181C135.873,162.519 135.25,163.139 135.25,163.139L133.495,165.788C133.495,165.788 133.778,165.676 133.947,165.563C134.117,165.45 135.193,164.492 135.25,164.435C135.306,164.379 135.816,164.097 136.099,164.379C136.382,164.661 134.231,167.254 133.891,167.592C133.551,167.93 131.626,168.889 131.626,168.889C131.626,168.889 129.588,172.553 129.361,172.834C129.191,173.116 124.548,171.876 124.548,171.876Z"
        android:fillColor="#F6C6C7"/>
    <path
        android:pathData="M128.172,153.669C128.172,153.669 126.021,166.127 123.982,166.408C123.982,166.408 115.886,166.747 114.074,156.938C112.488,148.483 118.773,146.623 121.718,147.299C124.719,147.976 128.852,148.37 128.172,153.669Z"
        android:fillColor="#F6C6C7"/>
    <path
        android:pathData="M121.037,164.435C121.037,164.435 119.905,165.957 119.509,169.621C119.509,169.621 116.111,170.129 112.997,168.494C112.997,168.494 114.696,163.308 114.866,157.671"
        android:fillColor="#F6C6C7"/>
    <path
        android:pathData="M118.773,145.214C114.357,146.172 114.696,148.934 114.696,148.934C112.601,149.441 112.205,150.287 112.205,154.12C112.205,157.953 113.621,162.519 114.357,162.857C115.093,163.252 119.453,163.252 119.792,163.139C120.132,163.026 121.661,159.531 121.321,158.911C120.981,158.291 121.321,155.867 122.34,155.811C123.36,155.698 123.133,157.277 123.133,157.277L123.982,157.107L124.605,155.529C130.437,155.867 131.966,149.216 131.966,149.216C130.607,148.258 123.19,144.255 118.773,145.214Z"
        android:fillColor="#002C54"/>
    <path
        android:pathData="M69.626,229.372L74.099,229.993L72.627,235.178L67.757,233.938C67.757,233.938 65.775,231.289 68.776,229.316C68.89,229.26 69.399,229.316 69.626,229.372Z"
        android:fillColor="#F6C6C7"/>
    <path
        android:pathData="M103.032,216.013L96.408,196.115C96.408,196.115 94.426,195.382 93.407,196.115C93.407,196.115 86.555,199.779 87.292,210.263C87.858,218.155 89.5,226.723 90.179,230.162L72.57,229.542C72.57,229.542 70.418,232.135 71.777,235.46C71.777,235.46 93.916,241.379 97.031,241.943C99.578,242.394 102.353,242.732 103.655,241.604C106.033,239.575 103.032,216.013 103.032,216.013Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M90.462,229.372L94.935,229.993L93.463,235.178L88.593,233.938C88.593,233.938 86.612,231.289 89.613,229.316C89.783,229.26 90.235,229.316 90.462,229.372Z"
        android:fillColor="#F6C6C7"/>
    <path
        android:pathData="M88.82,232.078C88.707,233.093 89.613,234.051 89.443,234.277C89.273,234.558 86.272,239.575 86.272,239.575C86.272,239.575 88.537,240.533 88.197,241.999H82.422C82.422,241.999 80.893,240.646 80.95,238.73C80.95,238.73 81.346,236.531 82.365,234.558C83.384,232.585 85.706,228.132 85.706,228.132C85.706,228.132 86.385,227.85 87.631,228.189C89.047,228.583 90.406,229.429 90.406,229.429C90.406,229.429 89.103,229.542 88.82,232.078Z"
        android:fillColor="#002C54"/>
    <path
        android:pathData="M134.91,237.433C133.495,232.134 120.132,209.643 115.602,203.555C106.316,199.553 96.408,196.115 96.408,196.115C92.331,197.073 90.293,205.303 92.614,210.771C94.199,214.547 104.335,223.961 110.506,229.542H93.35C93.35,229.542 91.312,232.529 93.18,235.404C93.18,235.404 121.718,241.886 124.209,242.224C126.7,242.563 132.306,242.224 132.306,242.224C132.306,242.224 136.099,241.83 134.91,237.433Z"
        android:fillColor="#002C54"/>
    <path
        android:pathData="M67.983,232.078C67.87,233.093 68.776,234.051 68.606,234.277C68.436,234.558 65.435,239.575 65.435,239.575C65.435,239.575 67.7,240.533 67.36,241.999H61.585C61.585,241.999 60.056,240.646 60.113,238.73C60.113,238.73 60.509,236.531 61.528,234.558C62.548,232.585 64.869,228.132 64.869,228.132C64.869,228.132 65.549,227.85 66.794,228.189C68.21,228.583 69.569,229.429 69.569,229.429C69.569,229.429 68.266,229.542 67.983,232.078Z"
        android:fillColor="#002C54"/>
    <path
        android:pathData="M156.426,168.043L147.197,184.165L140.629,177.626L135.193,185.687L136.778,186.419L136.212,186.87C136.212,186.87 148.952,193.015 150.481,191.662C152.009,190.309 159.087,169.791 159.087,169.791L156.426,168.043Z"
        android:fillColor="#F6C6C7"/>
    <path
        android:pathData="M141.762,178.64C141.762,178.64 140.007,185.968 136.553,189.407L127.663,186.025C127.663,186.025 123.53,192.958 119.509,198.257C117.981,200.286 117.414,203.161 115.603,203.555C115.489,203.499 115.376,203.499 115.263,203.443C110.337,201.977 103.033,203.555 97.031,201.301C90.406,198.821 91.652,197.468 91.652,197.468C91.652,197.468 95.672,190.252 97.993,182.586C99.012,179.204 99.748,176.047 100.201,173.624C101.051,169.283 104.561,165.901 108.921,165.281C108.978,165.281 109.034,165.281 109.091,165.281C114.13,164.661 127.323,166.183 129.871,167.31C132.419,168.325 141.762,178.64 141.762,178.64Z"
        android:fillColor="#24252A"/>
    <path
        android:pathData="M127.662,186.025C127.662,186.025 123.529,192.958 119.508,198.257C117.98,200.286 117.413,203.161 115.602,203.555C116.394,203.274 117.753,199.102 118.206,198.144C118.659,197.186 119.452,196.284 121.094,192.958C122.736,189.689 124.944,184.841 124.944,184.841L127.662,186.025Z"
        android:fillColor="#5996EF"/>
    <path
        android:pathData="M110.506,229.542C110.506,229.542 110.619,229.485 110.902,229.485C111.129,229.485 111.525,229.429 111.921,229.372C112.771,229.316 113.903,229.372 115.036,229.542C115.602,229.598 116.168,229.711 116.678,229.823C117.187,229.936 117.697,230.105 118.093,230.218C118.49,230.331 118.829,230.5 119.056,230.612C119.282,230.725 119.395,230.782 119.395,230.782C119.395,230.782 119.226,230.782 118.999,230.725C118.773,230.669 118.433,230.612 117.98,230.556C117.131,230.443 116.055,230.218 114.922,230.105C114.356,229.992 113.79,229.936 113.28,229.88C112.771,229.823 112.261,229.767 111.865,229.711C111.072,229.598 110.506,229.542 110.506,229.542Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M163.278,162.124C163.108,162.124 162.202,162.857 161.749,163.252L162.259,162.237C162.259,162.237 162.938,161.561 163.221,161.222C163.448,160.828 163.334,160.49 163.165,160.49C163.051,160.49 162.202,161.11 161.692,161.504L161.806,161.279C161.806,161.279 162.485,160.602 162.768,160.264C162.995,159.87 162.881,159.531 162.712,159.531C162.542,159.531 160.9,160.828 160.9,160.828L160.107,161.842L160.673,160.715C160.673,160.715 160.956,160.32 161.183,159.926C161.409,159.531 161.239,159.419 161.126,159.249C161.013,159.137 159.937,159.926 159.654,160.208C159.371,160.546 158.522,161.842 158.465,162.012L157.559,163.872C157.502,163.308 157.389,162.406 157.333,161.842C157.219,160.997 156.483,160.828 156.427,161.222C156.427,161.617 155.974,163.646 156.087,164.717C156.2,165.788 156.37,166.521 156.427,167.141C156.483,167.761 155.86,169.001 155.86,169.001C155.86,169.001 158.408,170.58 158.861,170.129C159.258,169.678 160.164,168.607 160.617,167.874C161.239,166.916 161.636,165.619 161.636,165.619L162.428,163.928C162.428,163.928 163.108,163.252 163.391,162.913C163.617,162.462 163.504,162.124 163.278,162.124Z"
        android:fillColor="#F6C6C7"/>
    <path
        android:pathData="M313.577,109.594H281.608C279.561,109.594 277.875,111.272 277.875,113.31V120.802C277.875,122.66 279.26,124.219 281.126,124.458C281.367,124.518 281.608,124.698 281.608,124.998V129.134C281.608,129.373 281.909,129.493 282.029,129.254L285.28,124.698C285.401,124.578 285.521,124.458 285.702,124.458H313.517C315.564,124.458 317.25,122.78 317.25,120.742V113.25C317.25,111.212 315.624,109.594 313.577,109.594Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M286.484,117.026C286.484,117.686 285.943,118.225 285.28,118.225C284.618,118.225 284.076,117.686 284.076,117.026C284.076,116.367 284.618,115.827 285.28,115.827C285.943,115.827 286.484,116.367 286.484,117.026Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M292.626,117.026C292.626,117.686 292.084,118.225 291.421,118.225C290.759,118.225 290.217,117.686 290.217,117.026C290.217,116.367 290.759,115.827 291.421,115.827C292.084,115.827 292.626,116.367 292.626,117.026Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M298.827,117.026C298.827,117.686 298.285,118.225 297.623,118.225C296.961,118.225 296.419,117.686 296.419,117.026C296.419,116.367 296.961,115.827 297.623,115.827C298.225,115.827 298.827,116.367 298.827,117.026Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M304.968,117.026C304.968,117.686 304.426,118.225 303.764,118.225C303.102,118.225 302.56,117.686 302.56,117.026C302.56,116.367 303.102,115.827 303.764,115.827C304.426,115.827 304.968,116.367 304.968,117.026Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M311.109,117.026C311.109,117.686 310.567,118.225 309.905,118.225C309.243,118.225 308.701,117.686 308.701,117.026C308.701,116.367 309.243,115.827 309.905,115.827C310.567,115.827 311.109,116.367 311.109,117.026Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M72.966,141.719H103.032C104.957,141.719 106.543,143.297 106.543,145.214V152.26C106.543,154.007 105.24,155.473 103.485,155.698C103.259,155.755 103.032,155.924 103.032,156.206V160.095C103.032,160.321 102.749,160.433 102.636,160.208L99.578,155.924C99.465,155.811 99.352,155.698 99.182,155.698H73.023C71.098,155.698 69.512,154.12 69.512,152.203V145.157C69.456,143.297 71.041,141.719 72.966,141.719Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M98.39,148.708C98.39,149.329 98.9,149.836 99.523,149.836C100.145,149.836 100.655,149.329 100.655,148.708C100.655,148.088 100.145,147.581 99.523,147.581C98.9,147.581 98.39,148.088 98.39,148.708Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M92.613,148.708C92.613,149.329 93.123,149.836 93.746,149.836C94.369,149.836 94.878,149.329 94.878,148.708C94.878,148.088 94.369,147.581 93.746,147.581C93.123,147.581 92.613,148.088 92.613,148.708Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M86.838,148.708C86.838,149.329 87.348,149.836 87.971,149.836C88.594,149.836 89.103,149.329 89.103,148.708C89.103,148.088 88.594,147.581 87.971,147.581C87.348,147.581 86.838,148.088 86.838,148.708Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M81.063,148.708C81.063,149.329 81.573,149.836 82.195,149.836C82.818,149.836 83.328,149.329 83.328,148.708C83.328,148.088 82.818,147.581 82.195,147.581C81.573,147.581 81.063,148.088 81.063,148.708Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M75.231,148.708C75.231,149.329 75.741,149.836 76.363,149.836C76.986,149.836 77.496,149.329 77.496,148.708C77.496,148.088 76.986,147.581 76.363,147.581C75.797,147.581 75.231,148.088 75.231,148.708Z"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M323.812,242.506H301.967C298.12,242.506 295.028,239.429 295.028,235.599V213.851C295.028,210.021 298.12,206.944 301.967,206.944H323.812C327.659,206.944 330.75,210.021 330.75,213.851V235.599C330.75,239.429 327.659,242.506 323.812,242.506Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M317.286,242.506H295.44C291.593,242.506 288.502,239.429 288.502,235.599V213.851C288.502,210.021 291.593,206.944 295.44,206.944H317.286C321.133,206.944 324.224,210.021 324.224,213.851V235.599C324.224,239.429 321.133,242.506 317.286,242.506Z"
        android:fillColor="#495AD6"/>
    <path
        android:pathData="M312.7,215.698C312.7,218.023 310.776,219.938 308.441,219.938C306.105,219.938 304.182,218.023 304.182,215.698C304.182,213.373 306.105,211.458 308.441,211.458C310.776,211.458 312.7,213.373 312.7,215.698Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M317.303,230.196V236.488C317.303,237.035 316.822,237.514 316.272,237.514H300.472C299.923,237.514 299.442,237.035 299.442,236.488V230.196C299.442,225.272 303.426,221.306 308.372,221.306C313.318,221.237 317.303,225.272 317.303,230.196Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M310.691,215.698C310.691,218.023 308.767,219.938 306.432,219.938C304.096,219.938 302.172,218.023 302.172,215.698C302.172,213.373 304.096,211.458 306.432,211.458C308.767,211.458 310.691,213.373 310.691,215.698Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M315.293,230.196V236.488C315.293,237.035 314.812,237.514 314.263,237.514H298.463C297.913,237.514 297.432,237.035 297.432,236.488V230.196C297.432,225.272 301.416,221.306 306.363,221.306C311.309,221.237 315.293,225.272 315.293,230.196Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M269.062,75.86H236.246C234.96,75.86 233.833,74.739 233.833,73.458C233.833,72.176 234.96,71.055 236.246,71.055H269.062C270.349,71.055 271.475,72.176 271.475,73.458C271.636,74.739 270.51,75.86 269.062,75.86Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M302.038,75.86H278.23C276.943,75.86 275.817,74.739 275.817,73.457C275.817,72.176 276.943,71.055 278.23,71.055H302.038C303.324,71.055 304.451,72.176 304.451,73.457C304.451,74.739 303.324,75.86 302.038,75.86Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M250.24,86.589H236.245C234.959,86.589 233.833,85.468 233.833,84.187C233.833,82.906 234.959,81.785 236.245,81.785H250.24C251.527,81.785 252.653,82.906 252.653,84.187C252.653,85.468 251.527,86.589 250.24,86.589Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M302.039,86.589H258.606C257.319,86.589 256.193,85.468 256.193,84.187C256.193,82.906 257.319,81.785 258.606,81.785H302.039C303.326,81.785 304.452,82.906 304.452,84.187C304.452,85.468 303.326,86.589 302.039,86.589Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M279.518,97.479H236.245C234.959,97.479 233.833,96.358 233.833,95.077C233.833,93.796 234.959,92.675 236.245,92.675H279.518C280.804,92.675 281.931,93.796 281.931,95.077C282.091,96.358 280.965,97.479 279.518,97.479Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M302.039,97.479H288.044C286.757,97.479 285.631,96.358 285.631,95.077C285.631,93.796 286.757,92.675 288.044,92.675H302.039C303.326,92.675 304.452,93.796 304.452,95.077C304.452,96.358 303.326,97.479 302.039,97.479Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M87.292,189.125H46.921C45.732,189.125 44.769,188.167 44.769,186.983V166.69C44.769,165.507 45.732,164.548 46.921,164.548H87.292C88.481,164.548 89.443,165.507 89.443,166.69V186.983C89.5,188.167 88.538,189.125 87.292,189.125Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M46.694,167.818H87.575"
        android:strokeWidth="0.8956"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M86.499,166.633C86.78,166.633 87.008,166.406 87.008,166.126C87.008,165.846 86.78,165.619 86.499,165.619C86.218,165.619 85.99,165.846 85.99,166.126C85.99,166.406 86.218,166.633 86.499,166.633Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M83.894,166.633C84.175,166.633 84.403,166.406 84.403,166.126C84.403,165.846 84.175,165.619 83.894,165.619C83.613,165.619 83.385,165.846 83.385,166.126C83.385,166.406 83.613,166.633 83.894,166.633Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M81.346,166.633C81.628,166.633 81.856,166.406 81.856,166.126C81.856,165.846 81.628,165.619 81.346,165.619C81.065,165.619 80.837,165.846 80.837,166.126C80.837,166.406 81.065,166.633 81.346,166.633Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M54.282,171.144H47.317C46.921,171.144 46.638,170.862 46.638,170.467C46.638,170.073 46.921,169.791 47.317,169.791H54.282C54.678,169.791 54.961,170.073 54.961,170.467C54.961,170.862 54.678,171.144 54.282,171.144Z"
        android:fillColor="#6589D1"/>
    <path
        android:pathData="M54.282,174.3H47.317C46.921,174.3 46.638,174.018 46.638,173.624C46.638,173.229 46.921,172.947 47.317,172.947H54.282C54.678,172.947 54.961,173.229 54.961,173.624C54.961,173.962 54.678,174.3 54.282,174.3Z"
        android:fillColor="#6589D1"/>
    <path
        android:pathData="M54.282,177.457H47.317C46.921,177.457 46.638,177.175 46.638,176.78C46.638,176.386 46.921,176.104 47.317,176.104H54.282C54.678,176.104 54.961,176.386 54.961,176.78C54.961,177.119 54.678,177.457 54.282,177.457Z"
        android:fillColor="#6589D1"/>
    <path
        android:pathData="M54.282,180.613H47.317C46.921,180.613 46.638,180.332 46.638,179.937C46.638,179.543 46.921,179.261 47.317,179.261H54.282C54.678,179.261 54.961,179.543 54.961,179.937C54.961,180.275 54.678,180.613 54.282,180.613Z"
        android:fillColor="#6589D1"/>
    <path
        android:pathData="M54.282,183.714H47.317C46.921,183.714 46.638,183.432 46.638,183.037C46.638,182.643 46.921,182.361 47.317,182.361H54.282C54.678,182.361 54.961,182.643 54.961,183.037C54.961,183.432 54.678,183.714 54.282,183.714Z"
        android:fillColor="#6589D1"/>
    <path
        android:pathData="M54.282,186.87H47.317C46.921,186.87 46.638,186.589 46.638,186.194C46.638,185.799 46.921,185.518 47.317,185.518H54.282C54.678,185.518 54.961,185.799 54.961,186.194C54.961,186.589 54.678,186.87 54.282,186.87Z"
        android:fillColor="#6589D1"/>
    <path
        android:pathData="M86.896,171.143H57C56.603,171.143 56.32,170.862 56.32,170.467C56.32,170.072 56.603,169.791 57,169.791H86.896C87.292,169.791 87.576,170.072 87.576,170.467C87.576,170.862 87.292,171.143 86.896,171.143Z"
        android:fillColor="#3B5FB7"/>
    <path
        android:pathData="M86.896,174.3H56.999C56.603,174.3 56.32,174.018 56.32,173.624C56.32,173.229 56.603,172.947 56.999,172.947H86.896C87.292,172.947 87.575,173.229 87.575,173.624C87.575,173.962 87.292,174.3 86.896,174.3Z"
        android:fillColor="#3B5FB7"/>
    <path
        android:pathData="M86.896,177.457H56.999C56.603,177.457 56.32,177.175 56.32,176.78C56.32,176.386 56.603,176.104 56.999,176.104H86.896C87.292,176.104 87.575,176.386 87.575,176.78C87.575,177.119 87.292,177.457 86.896,177.457Z"
        android:fillColor="#3B5FB7"/>
    <path
        android:pathData="M86.896,180.613H56.999C56.603,180.613 56.32,180.332 56.32,179.937C56.32,179.542 56.603,179.261 56.999,179.261H86.896C87.292,179.261 87.575,179.542 87.575,179.937C87.575,180.275 87.292,180.613 86.896,180.613Z"
        android:fillColor="#3B5FB7"/>
    <path
        android:pathData="M86.896,183.714H56.999C56.603,183.714 56.32,183.432 56.32,183.037C56.32,182.643 56.603,182.361 56.999,182.361H86.896C87.292,182.361 87.575,182.643 87.575,183.037C87.575,183.432 87.292,183.714 86.896,183.714Z"
        android:fillColor="#3B5FB7"/>
    <path
        android:pathData="M86.896,186.87H56.999C56.603,186.87 56.32,186.589 56.32,186.194C56.32,185.799 56.603,185.518 56.999,185.518H86.896C87.292,185.518 87.575,185.799 87.575,186.194C87.575,186.589 87.292,186.87 86.896,186.87Z"
        android:fillColor="#3B5FB7"/>
    <path
        android:pathData="M60.34,148.539H40.126C37.125,148.539 34.69,146.116 34.69,143.128V123.004C34.69,120.017 37.125,117.593 40.126,117.593H60.34C63.341,117.593 65.776,120.017 65.776,123.004V143.128C65.776,146.116 63.341,148.539 60.34,148.539Z"
        android:fillColor="#193091"/>
    <path
        android:strokeWidth="1"
        android:pathData="M59.037,145.834H36.672C34.294,145.834 32.312,143.917 32.312,141.493V119.228C32.312,116.86 34.237,114.887 36.672,114.887H59.037C61.416,114.887 63.397,116.804 63.397,119.228V141.493C63.341,143.917 61.416,145.834 59.037,145.834Z"
        android:fillColor="#7E89FD"
        android:strokeColor="#DEE3FC"/>
    <path
        android:pathData="M53.206,126.837H53.036V125.09C53.036,122.159 50.658,119.791 47.77,119.791C44.826,119.791 42.504,122.159 42.504,125.09V126.837H42.448C41.655,126.837 40.976,127.514 40.976,128.303V134.955C40.976,135.744 41.655,136.42 42.448,136.42H53.206C53.999,136.42 54.678,135.744 54.678,134.955V128.303C54.678,127.514 54.055,126.837 53.206,126.837ZM43.807,125.09C43.807,122.948 45.562,121.144 47.77,121.144C49.922,121.144 51.734,122.892 51.734,125.09V126.837H43.807V125.09Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M49.583,130.276C49.583,129.205 48.62,128.359 47.487,128.585C46.808,128.698 46.298,129.261 46.129,129.881C45.959,130.67 46.355,131.403 46.921,131.741C47.035,131.798 47.091,131.967 47.091,132.08L46.808,133.207C46.638,133.884 47.148,134.504 47.827,134.504C48.507,134.504 49.016,133.884 48.846,133.207L48.563,132.136C48.507,132.023 48.62,131.854 48.733,131.798C49.243,131.46 49.583,130.952 49.583,130.276Z"
        android:fillColor="#7E89FD"/>
    <path
        android:pathData="M54.055,138.844H41.598C41.259,138.844 40.976,138.562 40.976,138.224C40.976,137.886 41.259,137.604 41.598,137.604H54.055C54.395,137.604 54.678,137.886 54.678,138.224C54.678,138.562 54.395,138.844 54.055,138.844Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M54.055,140.986H41.598C41.259,140.986 40.976,140.704 40.976,140.366C40.976,140.028 41.259,139.746 41.598,139.746H54.055C54.395,139.746 54.678,140.028 54.678,140.366C54.678,140.704 54.395,140.986 54.055,140.986Z"
        android:fillColor="#DEE3FC"/>
    <path
        android:pathData="M304.888,184.84H292.997C291.242,184.84 289.826,183.431 289.826,181.683V169.846C289.826,168.099 291.242,166.689 292.997,166.689H304.888C306.643,166.689 308.058,168.099 308.058,169.846V181.683C308.115,183.431 306.699,184.84 304.888,184.84Z"
        android:fillColor="#193091"/>
    <path
        android:strokeWidth="1"
        android:pathData="M304.153,183.263H290.96C289.545,183.263 288.412,182.135 288.412,180.726V167.592C288.412,166.183 289.545,165.056 290.96,165.056H304.153C305.568,165.056 306.701,166.183 306.701,167.592V180.726C306.701,182.135 305.568,183.263 304.153,183.263Z"
        android:fillColor="#7E89FD"
        android:strokeColor="#DEE3FC"/>
    <path
        android:pathData="M293.848,179.599C293.791,179.599 293.734,179.599 293.678,179.599C293.395,179.542 293.225,179.204 293.281,178.922L296.056,169.17C296.112,168.889 296.452,168.719 296.735,168.776C297.018,168.832 297.188,169.17 297.132,169.452L294.357,179.204C294.301,179.486 294.074,179.599 293.848,179.599Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M298.491,179.599C298.435,179.599 298.378,179.599 298.321,179.599C298.038,179.542 297.868,179.204 297.925,178.922L300.699,169.17C300.756,168.889 301.096,168.719 301.379,168.776C301.662,168.832 301.832,169.17 301.775,169.452L299.001,179.204C298.944,179.486 298.718,179.599 298.491,179.599Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M302.455,172.553H292.659C292.32,172.553 292.093,172.327 292.093,171.989C292.093,171.651 292.32,171.425 292.659,171.425H302.455C302.795,171.425 303.021,171.651 303.021,171.989C303.021,172.327 302.738,172.553 302.455,172.553Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M302.455,177.006H292.659C292.32,177.006 292.093,176.78 292.093,176.442C292.093,176.104 292.32,175.878 292.659,175.878H302.455C302.795,175.878 303.021,176.104 303.021,176.442C303.021,176.724 302.738,177.006 302.455,177.006Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M84.235,127.063H77.157C76.704,127.063 76.364,126.725 76.364,126.274C76.364,125.823 76.704,125.485 77.157,125.485H84.235C84.688,125.485 85.027,125.823 85.027,126.274C85.027,126.725 84.688,127.063 84.235,127.063Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M91.368,130.502H77.156C76.703,130.502 76.363,130.163 76.363,129.712C76.363,129.261 76.703,128.923 77.156,128.923H91.368C91.821,128.923 92.161,129.261 92.161,129.712C92.161,130.163 91.821,130.502 91.368,130.502Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M78.855,133.94H77.156C76.703,133.94 76.363,133.602 76.363,133.151C76.363,132.7 76.703,132.362 77.156,132.362H78.855C79.308,132.362 79.647,132.7 79.647,133.151C79.647,133.545 79.308,133.94 78.855,133.94Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M91.368,133.94H81.459C81.006,133.94 80.666,133.602 80.666,133.151C80.666,132.7 81.006,132.362 81.459,132.362H91.368C91.821,132.362 92.16,132.7 92.16,133.151C92.16,133.545 91.821,133.94 91.368,133.94Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M91.368,127.063H87.065C86.612,127.063 86.272,126.725 86.272,126.274C86.272,125.823 86.612,125.485 87.065,125.485H91.368C91.821,125.485 92.161,125.823 92.161,126.274C92.161,126.725 91.821,127.063 91.368,127.063Z"
        android:fillColor="#F0F4FF"/>
    <path
        android:pathData="M171.431,242.506H157.672C155.238,242.506 153.312,240.533 153.312,238.166V224.468C153.312,222.044 155.294,220.128 157.672,220.128H171.431C173.866,220.128 175.791,222.101 175.791,224.468V238.166C175.791,240.59 173.866,242.506 171.431,242.506Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M167.355,242.506H153.596C151.161,242.506 149.236,240.533 149.236,238.166V224.468C149.236,222.044 151.218,220.128 153.596,220.128H167.355C169.789,220.128 171.715,222.101 171.715,224.468V238.166C171.715,240.59 169.733,242.506 167.355,242.506Z"
        android:fillColor="#495AD6"/>
    <path
        android:pathData="M48.07,241.119H34.311C31.876,241.119 29.951,239.146 29.951,236.779V223.081C29.951,220.657 31.933,218.741 34.311,218.741H48.07C50.505,218.741 52.43,220.714 52.43,223.081V236.779C52.43,239.203 50.505,241.119 48.07,241.119Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M43.994,241.119H30.235C27.8,241.119 25.875,239.146 25.875,236.779V223.081C25.875,220.657 27.857,218.741 30.235,218.741H43.994C46.429,218.741 48.354,220.714 48.354,223.081V236.779C48.354,239.203 46.372,241.119 43.994,241.119Z"
        android:fillColor="#495AD6"/>
    <path
        android:pathData="M40.737,220.881C40.774,220.881 40.811,220.881 40.85,220.881C40.94,221.996 40.514,222.829 39.996,223.433C39.488,224.032 38.792,224.613 37.666,224.525C37.591,223.426 38.018,222.654 38.535,222.052C39.015,221.492 39.895,220.992 40.737,220.881Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M44.145,232.486C44.145,232.497 44.145,232.507 44.145,232.517C43.829,233.474 43.378,234.294 42.827,235.055C42.324,235.746 41.708,236.675 40.608,236.675C39.657,236.675 39.026,236.065 38.052,236.048C37.021,236.032 36.454,236.559 35.512,236.691C35.404,236.691 35.297,236.691 35.191,236.691C34.499,236.591 33.941,236.044 33.534,235.551C32.334,234.095 31.407,232.213 31.235,229.806C31.235,229.57 31.235,229.334 31.235,229.098C31.308,227.375 32.146,225.974 33.261,225.295C33.849,224.934 34.658,224.627 35.559,224.764C35.945,224.824 36.339,224.956 36.685,225.086C37.012,225.212 37.422,225.435 37.81,225.423C38.072,225.415 38.334,225.279 38.599,225.182C39.375,224.902 40.136,224.582 41.139,224.732C42.343,224.914 43.199,225.449 43.727,226.273C42.708,226.921 41.902,227.897 42.04,229.564C42.162,231.078 43.044,231.964 44.145,232.486Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M39.665,220.881C39.702,220.881 39.739,220.881 39.778,220.881C39.868,221.996 39.442,222.829 38.924,223.433C38.416,224.032 37.719,224.613 36.594,224.525C36.519,223.426 36.945,222.654 37.463,222.052C37.943,221.492 38.822,220.992 39.665,220.881Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M43.073,232.486C43.073,232.497 43.073,232.507 43.073,232.517C42.757,233.474 42.305,234.294 41.755,235.055C41.252,235.746 40.636,236.675 39.536,236.675C38.585,236.675 37.954,236.065 36.979,236.048C35.949,236.032 35.382,236.559 34.44,236.691C34.332,236.691 34.224,236.691 34.119,236.691C33.427,236.591 32.868,236.044 32.461,235.551C31.262,234.095 30.335,232.213 30.163,229.806C30.163,229.57 30.163,229.334 30.163,229.098C30.236,227.375 31.074,225.974 32.189,225.295C32.777,224.934 33.586,224.627 34.486,224.764C34.872,224.824 35.267,224.956 35.612,225.086C35.94,225.212 36.349,225.435 36.737,225.423C37,225.415 37.262,225.279 37.527,225.182C38.303,224.902 39.063,224.582 40.066,224.732C41.271,224.914 42.127,225.449 42.655,226.273C41.636,226.921 40.83,227.897 40.967,229.564C41.09,231.078 41.972,231.964 43.073,232.486Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M155.424,228.379C155.169,228.379 154.953,228.475 154.775,228.667C154.598,228.859 154.509,229.09 154.509,229.359V233.49C154.509,233.765 154.598,233.999 154.775,234.191C154.953,234.383 155.169,234.479 155.424,234.479C155.679,234.479 155.894,234.383 156.069,234.191C156.244,233.999 156.331,233.765 156.331,233.49V229.359C156.331,229.09 156.242,228.859 156.064,228.667C155.887,228.475 155.673,228.379 155.424,228.379Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M163.778,224.542L164.485,223.24C164.531,223.154 164.515,223.088 164.435,223.042C164.349,223.002 164.282,223.022 164.236,223.101L163.519,224.413C162.889,224.135 162.222,223.996 161.518,223.996C160.814,223.996 160.147,224.135 159.517,224.413L158.8,223.101C158.753,223.022 158.687,223.002 158.601,223.042C158.521,223.088 158.505,223.154 158.551,223.24L159.258,224.542C158.541,224.907 157.971,225.416 157.546,226.068C157.121,226.721 156.972,227.435 156.972,228.21H166.118C166.118,227.435 165.905,226.721 165.48,226.068C165.056,225.416 164.488,224.907 163.778,224.542ZM159.691,226.436C159.615,226.512 159.523,226.55 159.417,226.55C159.311,226.55 159.221,226.512 159.148,226.436C159.075,226.36 159.039,226.269 159.039,226.163C159.039,226.057 159.075,225.966 159.148,225.889C159.221,225.813 159.311,225.775 159.417,225.775C159.523,225.775 159.615,225.813 159.691,225.889C159.767,225.966 159.806,226.057 159.806,226.163C159.805,226.269 159.767,226.36 159.691,226.436ZM163.887,226.436C163.814,226.512 163.725,226.55 163.619,226.55C163.512,226.55 163.421,226.512 163.345,226.436C163.268,226.36 163.23,226.269 163.23,226.163C163.23,226.057 163.268,225.966 163.345,225.889C163.421,225.813 163.512,225.775 163.619,225.775C163.725,225.775 163.814,225.813 163.887,225.889C163.96,225.966 163.997,226.057 163.997,226.163C163.997,226.269 163.96,226.36 163.887,226.436Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M156.948,235.188C156.948,235.493 157.054,235.751 157.266,235.963C157.479,236.175 157.737,236.281 158.043,236.281H158.78L158.79,238.538C158.79,238.822 158.889,239.064 159.088,239.263C159.287,239.462 159.526,239.561 159.805,239.561C160.09,239.561 160.333,239.462 160.532,239.263C160.731,239.064 160.83,238.823 160.83,238.538V236.281H162.204V238.538C162.204,238.822 162.304,239.064 162.503,239.263C162.702,239.462 162.944,239.561 163.23,239.561C163.515,239.561 163.757,239.462 163.956,239.263C164.156,239.064 164.255,238.823 164.255,238.538V236.281H165.002C165.3,236.281 165.556,236.175 165.768,235.963C165.981,235.751 166.087,235.493 166.087,235.188V228.568H156.999L156.948,235.188Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M167.501,228.379C167.222,228.379 166.984,228.477 166.784,228.672C166.585,228.868 166.486,229.108 166.486,229.393V233.667C166.486,233.952 166.585,234.194 166.784,234.393C166.984,234.591 167.223,234.691 167.501,234.691C167.787,234.691 168.029,234.591 168.228,234.393C168.427,234.194 168.527,233.952 168.527,233.667V229.393C168.527,229.108 168.427,228.868 168.228,228.672C168.029,228.477 167.787,228.379 167.501,228.379Z"
        android:fillColor="#193091"/>
    <path
        android:pathData="M154.352,228.379C154.097,228.379 153.881,228.475 153.703,228.667C153.525,228.859 153.437,229.09 153.437,229.359V233.49C153.437,233.765 153.525,233.999 153.703,234.191C153.881,234.383 154.097,234.479 154.352,234.479C154.607,234.479 154.822,234.383 154.997,234.191C155.171,233.999 155.259,233.765 155.259,233.49V229.359C155.259,229.09 155.17,228.859 154.992,228.667C154.814,228.475 154.601,228.379 154.352,228.379Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M162.705,224.542L163.412,223.24C163.459,223.154 163.442,223.088 163.362,223.042C163.276,223.002 163.21,223.022 163.163,223.101L162.447,224.413C161.816,224.135 161.149,223.996 160.445,223.996C159.742,223.996 159.075,224.135 158.444,224.413L157.727,223.101C157.681,223.022 157.614,223.002 157.528,223.042C157.448,223.088 157.432,223.154 157.479,223.24L158.185,224.542C157.469,224.907 156.898,225.416 156.473,226.068C156.048,226.721 155.899,227.435 155.899,228.21H165.045C165.045,227.435 164.832,226.721 164.408,226.068C163.983,225.416 163.415,224.907 162.705,224.542ZM158.618,226.436C158.542,226.512 158.451,226.551 158.344,226.551C158.238,226.551 158.149,226.512 158.076,226.436C158.003,226.36 157.966,226.269 157.966,226.163C157.966,226.057 158.003,225.966 158.076,225.889C158.149,225.813 158.238,225.775 158.344,225.775C158.451,225.775 158.542,225.813 158.618,225.889C158.695,225.966 158.733,226.057 158.733,226.163C158.733,226.269 158.694,226.36 158.618,226.436ZM162.815,226.436C162.742,226.512 162.652,226.551 162.546,226.551C162.44,226.551 162.348,226.512 162.272,226.436C162.196,226.36 162.157,226.269 162.157,226.163C162.157,226.057 162.196,225.966 162.272,225.889C162.348,225.813 162.44,225.775 162.546,225.775C162.652,225.775 162.741,225.813 162.815,225.889C162.888,225.966 162.924,226.057 162.924,226.163C162.924,226.269 162.888,226.36 162.815,226.436Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M155.875,235.188C155.875,235.493 155.982,235.751 156.194,235.963C156.406,236.175 156.665,236.281 156.97,236.281H157.707L157.717,238.538C157.717,238.822 157.817,239.064 158.016,239.263C158.215,239.462 158.454,239.561 158.733,239.561C159.018,239.561 159.26,239.462 159.46,239.263C159.659,239.064 159.758,238.823 159.758,238.538V236.281H161.132V238.538C161.132,238.822 161.232,239.064 161.431,239.263C161.63,239.462 161.872,239.561 162.157,239.561C162.443,239.561 162.685,239.462 162.884,239.263C163.083,239.064 163.183,238.823 163.183,238.538V236.281H163.93C164.228,236.281 164.484,236.175 164.696,235.963C164.908,235.751 165.015,235.493 165.015,235.188V228.568H155.927L155.875,235.188Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M166.429,228.379C166.15,228.379 165.911,228.477 165.712,228.672C165.513,228.868 165.414,229.108 165.414,229.393V233.667C165.414,233.952 165.513,234.194 165.712,234.393C165.911,234.591 166.15,234.691 166.429,234.691C166.714,234.691 166.957,234.591 167.156,234.393C167.355,234.194 167.454,233.952 167.454,233.667V229.393C167.454,229.108 167.355,228.868 167.156,228.672C166.957,228.477 166.714,228.379 166.429,228.379Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
