<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="243dp"
    android:viewportWidth="360"
    android:viewportHeight="243">
  <path
      android:pathData="M0,0h360v243h-360z"
      android:fillColor="#0050FF"/>
  <path
      android:pathData="M117.213,50.213m-11.843,0a11.843,11.843 0,1 1,23.686 0a11.843,11.843 0,1 1,-23.686 0"
      android:strokeWidth="0.740196"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M159.404,50.213m-11.843,0a11.843,11.843 0,1 1,23.686 0a11.843,11.843 0,1 1,-23.686 0"
      android:strokeWidth="0.740196"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M201.596,50.213m-11.843,0a11.843,11.843 0,1 1,23.686 0a11.843,11.843 0,1 1,-23.686 0"
      android:strokeWidth="0.740196"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M243.786,50.213m-12.213,0a12.213,12.213 0,1 1,24.426 0a12.213,12.213 0,1 1,-24.426 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.059,50.023V51.144H182.788L179.703,54.228L180.5,55.025L184.941,50.583L180.5,46.142L179.703,46.938L182.788,50.023H176.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.059,50.023V51.144H182.788L179.703,54.228L180.5,55.025L184.941,50.583L180.5,46.142L179.703,46.938L182.788,50.023H176.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.059,50.023V51.144H182.788L179.703,54.228L180.5,55.025L184.941,50.583L180.5,46.142L179.703,46.938L182.788,50.023H176.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.059,50.023V51.144H182.788L179.703,54.228L180.5,55.025L184.941,50.583L180.5,46.142L179.703,46.938L182.788,50.023H176.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.25,50.023V51.144H224.979L221.895,54.228L222.691,55.025L227.132,50.583L222.691,46.142L221.895,46.938L224.979,50.023H218.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.25,50.023V51.144H224.979L221.895,54.228L222.691,55.025L227.132,50.583L222.691,46.142L221.895,46.938L224.979,50.023H218.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.25,50.023V51.144H224.979L221.895,54.228L222.691,55.025L227.132,50.583L222.691,46.142L221.895,46.938L224.979,50.023H218.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.25,50.023V51.144H224.979L221.895,54.228L222.691,55.025L227.132,50.583L222.691,46.142L221.895,46.938L224.979,50.023H218.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.868,50.023V51.144H140.597L137.513,54.228L138.309,55.025L142.75,50.583L138.309,46.142L137.513,46.938L140.597,50.023H133.868Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.868,50.023V51.144H140.597L137.513,54.228L138.309,55.025L142.75,50.583L138.309,46.142L137.513,46.938L140.597,50.023H133.868Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.868,50.023V51.144H140.597L137.513,54.228L138.309,55.025L142.75,50.583L138.309,46.142L137.513,46.938L140.597,50.023H133.868Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.868,50.023V51.144H140.597L137.513,54.228L138.309,55.025L142.75,50.583L138.309,46.142L137.513,46.938L140.597,50.023H133.868Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115.93,50.35V47.922H117.008C117.931,47.922 118.453,48.218 118.453,49.083V49.13C118.453,49.947 117.967,50.35 117.008,50.35H115.93ZM114.023,54.922H115.93V51.653H116.759L118.784,54.922H120.821L118.583,51.321C119.578,51.025 120.324,50.35 120.324,49.071V49.024C120.324,47.271 119.057,46.454 117.055,46.454H114.023V54.922Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M152.565,145.837V130.855C152.565,129.4 151.396,128.236 149.935,128.236H146.136C144.967,128.236 143.944,127.509 143.798,126.345C142.483,120.527 140.145,115.145 137.077,110.199C136.492,109.181 136.639,108.017 137.369,107.145L140.145,104.526C141.168,103.508 141.168,101.763 140.145,100.744L129.625,90.271C128.602,89.253 126.849,89.253 125.826,90.271L123.05,93.035C122.174,93.908 121.005,93.908 119.982,93.326C115.014,90.271 109.608,87.944 103.764,86.635C102.595,86.344 101.864,85.326 101.864,84.308V80.526C101.864,79.071 100.695,77.907 99.234,77.907H84.331C82.87,77.907 81.701,79.071 81.701,80.526V84.308C81.701,85.471 80.97,86.489 79.801,86.635C73.957,87.944 68.551,90.271 63.583,93.326C62.56,93.908 61.391,93.762 60.514,93.035L57.738,90.271C56.716,89.253 54.962,89.253 53.939,90.271L43.419,100.744C42.397,101.763 42.397,103.508 43.419,104.526L46.196,107.29C47.072,108.163 47.072,109.327 46.488,110.345C43.419,115.29 41.082,120.672 39.767,126.491C39.474,127.654 38.452,128.382 37.429,128.382H33.63C32.169,128.382 31,129.545 31,131V145.837C31,147.291 32.169,148.455 33.63,148.455H37.429C38.598,148.455 39.621,149.182 39.767,150.346C41.082,156.164 43.419,161.546 46.488,166.492C47.072,167.51 46.926,168.674 46.196,169.547L43.419,172.31C42.397,173.329 42.397,175.074 43.419,176.092L53.939,186.565C54.962,187.584 56.716,187.584 57.738,186.565L60.514,183.802C61.391,182.929 62.56,182.929 63.583,183.511C68.551,186.565 73.957,188.747 79.801,190.202C80.97,190.493 81.701,191.511 81.701,192.529V196.311C81.701,197.766 82.87,198.929 84.331,198.929H99.234C100.695,198.929 101.864,197.766 101.864,196.311V192.529C101.864,191.366 102.595,190.347 103.764,190.202C109.608,188.893 115.014,186.565 119.982,183.511C121.005,182.929 122.174,183.074 123.05,183.802L125.826,186.565C126.849,187.584 128.602,187.584 129.625,186.565L140.145,176.092C141.168,175.074 141.168,173.329 140.145,172.31L137.369,169.547C136.492,168.674 136.492,167.51 137.077,166.492C140.145,161.546 142.483,156.164 143.798,150.346C144.09,149.182 145.113,148.455 146.136,148.455H149.935C151.396,148.455 152.565,147.291 152.565,145.837ZM91.782,180.456C68.405,180.456 49.556,161.692 49.556,138.418C49.556,115.29 68.405,96.381 91.782,96.381C115.16,96.381 134.009,115.145 134.009,138.418C134.009,161.546 115.16,180.456 91.782,180.456Z"
      android:strokeWidth="0.7896"
      android:fillColor="#00000000"
      android:strokeColor="#DEE3FC"/>
  <path
      android:pathData="M221.527,196.311V186.129C221.527,185.111 220.651,184.384 219.774,184.384H217.144C216.414,184.384 215.683,183.802 215.537,183.075C214.66,179.147 213.053,175.365 211.007,172.02C210.569,171.292 210.715,170.565 211.3,169.983L213.199,168.092C213.93,167.365 213.93,166.201 213.199,165.619L206.04,158.492C205.309,157.765 204.14,157.765 203.556,158.492L201.656,160.383C201.072,160.965 200.195,160.965 199.611,160.528C196.25,158.492 192.597,156.892 188.506,156.019C187.776,155.874 187.191,155.146 187.191,154.419V151.801C187.191,150.783 186.315,150.055 185.438,150.055H175.21C174.187,150.055 173.457,150.928 173.457,151.801V154.419C173.457,155.146 172.872,155.874 172.142,156.019C168.197,156.892 164.398,158.492 161.037,160.528C160.307,160.965 159.576,160.819 158.992,160.237L157.092,158.346C156.362,157.619 155.193,157.619 154.608,158.346L147.449,165.474C146.718,166.201 146.718,167.365 147.449,167.947L149.348,169.838C149.933,170.42 149.933,171.292 149.641,171.874C147.595,175.22 145.988,178.856 145.111,182.929C144.965,183.656 144.235,184.238 143.504,184.238H140.874C139.851,184.238 139.121,185.111 139.121,185.984V196.166C139.121,197.184 139.997,197.911 140.874,197.911H143.504C144.235,197.911 144.965,198.493 145.111,199.221C145.988,203.148 147.595,206.93 149.641,210.275C150.079,211.003 149.933,211.73 149.348,212.312L147.449,214.203C146.718,214.93 146.718,216.094 147.449,216.676L154.608,223.803C155.339,224.53 156.508,224.53 157.092,223.803L158.992,221.912C159.576,221.33 160.453,221.33 161.037,221.621C164.398,223.658 168.051,225.258 172.142,226.13C172.872,226.276 173.457,227.003 173.457,227.731V230.349C173.457,231.367 174.333,232.094 175.21,232.094H185.438C186.461,232.094 187.191,231.222 187.191,230.349V227.731C187.191,227.003 187.776,226.276 188.506,226.13C192.451,225.258 196.25,223.658 199.465,221.621C200.195,221.185 200.926,221.33 201.51,221.912L203.41,223.803C204.14,224.53 205.309,224.53 205.894,223.803L213.053,216.676C213.784,215.948 213.784,214.785 213.053,214.203L211.154,212.312C210.569,211.73 210.569,210.857 210.861,210.275C212.907,206.93 214.514,203.293 215.391,199.221C215.537,198.493 216.267,197.911 216.998,197.911H219.628C220.651,198.057 221.527,197.33 221.527,196.311ZM180.032,218.276C164.982,218.276 152.855,206.203 152.855,191.22C152.855,176.383 164.982,164.165 180.032,164.165C195.081,164.165 207.209,176.238 207.209,191.22C207.209,206.057 195.081,218.276 180.032,218.276Z"
      android:fillColor="#DEE3FC"/>
  <path
      android:pathData="M201.619,26L200.498,26L200.498,32.729L197.413,29.645L196.617,30.441L201.058,34.882L205.5,30.441L204.703,29.645L201.619,32.729L201.619,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.619,26L200.498,26L200.498,32.729L197.413,29.645L196.617,30.441L201.058,34.882L205.5,30.441L204.703,29.645L201.619,32.729L201.619,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.619,26L200.498,26L200.498,32.729L197.413,29.645L196.617,30.441L201.058,34.882L205.5,30.441L204.703,29.645L201.619,32.729L201.619,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.619,26L200.498,26L200.498,32.729L197.413,29.645L196.617,30.441L201.058,34.882L205.5,30.441L204.703,29.645L201.619,32.729L201.619,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243.519,26L242.397,26L242.397,32.729L239.313,29.645L238.517,30.441L242.958,34.882L247.399,30.441L246.603,29.645L243.519,32.729L243.519,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243.519,26L242.397,26L242.397,32.729L239.313,29.645L238.517,30.441L242.958,34.882L247.399,30.441L246.603,29.645L243.519,32.729L243.519,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243.519,26L242.397,26L242.397,32.729L239.313,29.645L238.517,30.441L242.958,34.882L247.399,30.441L246.603,29.645L243.519,32.729L243.519,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243.519,26L242.397,26L242.397,32.729L239.313,29.645L238.517,30.441L242.958,34.882L247.399,30.441L246.603,29.645L243.519,32.729L243.519,26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201,33V24C201,18.477 205.477,14 211,14H222H233C238.522,14 243,18.477 243,24V33"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M274.955,103.455H224.037C222.04,103.455 220.293,101.715 220.293,99.728C220.293,97.74 222.04,96 224.037,96H274.955C276.952,96 278.699,97.74 278.699,99.728C278.949,101.715 277.202,103.455 274.955,103.455Z"
      android:fillColor="#F0F4FF"/>
  <path
      android:pathData="M326.121,103.455H289.18C287.183,103.455 285.436,101.715 285.436,99.727C285.436,97.739 287.183,96 289.18,96H326.121C328.118,96 329.865,97.739 329.865,99.727C329.865,101.715 328.118,103.455 326.121,103.455Z"
      android:fillColor="#F0F4FF"/>
  <path
      android:pathData="M310.459,136.455H288.744C286.747,136.455 285,134.715 285,132.727C285,130.739 286.747,129 288.744,129H310.459C312.456,129 314.203,130.739 314.203,132.727C314.203,134.715 312.456,136.455 310.459,136.455Z"
      android:fillColor="#F0F4FF"/>
  <path
      android:pathData="M310.459,152.455H288.744C286.747,152.455 285,150.715 285,148.727C285,146.739 286.747,145 288.744,145H310.459C312.456,145 314.203,146.739 314.203,148.727C314.203,150.715 312.456,152.455 310.459,152.455Z"
      android:fillColor="#F0F4FF"/>
  <path
      android:pathData="M275.136,120.103H207.744C205.747,120.103 204,118.363 204,116.376C204,114.388 205.747,112.648 207.744,112.648H275.136C277.133,112.648 278.88,114.388 278.88,116.376C278.88,118.363 277.133,120.103 275.136,120.103Z"
      android:fillColor="#F0F4FF"/>
  <path
      android:pathData="M274.886,137H207.744C205.747,137 204,135.261 204,133.273C204,131.285 205.747,129.545 207.744,129.545H274.886C276.883,129.545 278.63,131.285 278.63,133.273C278.88,135.261 277.133,137 274.886,137Z"
      android:fillColor="#F0F4FF"/>
  <path
      android:pathData="M310.459,120.455H288.744C286.747,120.455 285,118.715 285,116.727C285,114.739 286.747,113 288.744,113H310.459C312.456,113 314.203,114.739 314.203,116.727C314.203,118.715 312.456,120.455 310.459,120.455Z"
      android:fillColor="#F0F4FF"/>
</vector>
