<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="243dp"
    android:viewportWidth="360"
    android:viewportHeight="243">
  <path
      android:pathData="M0,0h360v243h-360z"
      android:fillColor="#0050FF"/>
  <path
      android:pathData="M117.213,50.213m-11.843,0a11.843,11.843 0,1 1,23.686 0a11.843,11.843 0,1 1,-23.686 0"
      android:strokeWidth="0.740196"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M159.404,50.213m-11.843,0a11.843,11.843 0,1 1,23.686 0a11.843,11.843 0,1 1,-23.686 0"
      android:strokeWidth="0.740196"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M201.596,50.213m-11.843,0a11.843,11.843 0,1 1,23.686 0a11.843,11.843 0,1 1,-23.686 0"
      android:strokeWidth="0.740196"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M243.786,50.213m-12.213,0a12.213,12.213 0,1 1,24.426 0a12.213,12.213 0,1 1,-24.426 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.059,50.023V51.144H182.788L179.703,54.228L180.5,55.025L184.941,50.583L180.5,46.142L179.703,46.938L182.788,50.023H176.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.059,50.023V51.144H182.788L179.703,54.228L180.5,55.025L184.941,50.583L180.5,46.142L179.703,46.938L182.788,50.023H176.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.059,50.023V51.144H182.788L179.703,54.228L180.5,55.025L184.941,50.583L180.5,46.142L179.703,46.938L182.788,50.023H176.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.059,50.023V51.144H182.788L179.703,54.228L180.5,55.025L184.941,50.583L180.5,46.142L179.703,46.938L182.788,50.023H176.059Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.25,50.023V51.144H224.979L221.895,54.228L222.691,55.025L227.132,50.583L222.691,46.142L221.895,46.938L224.979,50.023H218.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.25,50.023V51.144H224.979L221.895,54.228L222.691,55.025L227.132,50.583L222.691,46.142L221.895,46.938L224.979,50.023H218.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.25,50.023V51.144H224.979L221.895,54.228L222.691,55.025L227.132,50.583L222.691,46.142L221.895,46.938L224.979,50.023H218.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.25,50.023V51.144H224.979L221.895,54.228L222.691,55.025L227.132,50.583L222.691,46.142L221.895,46.938L224.979,50.023H218.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.868,50.023V51.144H140.597L137.513,54.228L138.309,55.025L142.75,50.583L138.309,46.142L137.513,46.938L140.597,50.023H133.868Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.868,50.023V51.144H140.597L137.513,54.228L138.309,55.025L142.75,50.583L138.309,46.142L137.513,46.938L140.597,50.023H133.868Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.868,50.023V51.144H140.597L137.513,54.228L138.309,55.025L142.75,50.583L138.309,46.142L137.513,46.938L140.597,50.023H133.868Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.868,50.023V51.144H140.597L137.513,54.228L138.309,55.025L142.75,50.583L138.309,46.142L137.513,46.938L140.597,50.023H133.868Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115.93,50.35V47.922H117.008C117.931,47.922 118.453,48.218 118.453,49.083V49.13C118.453,49.947 117.967,50.35 117.008,50.35H115.93ZM114.023,54.922H115.93V51.653H116.759L118.784,54.922H120.821L118.583,51.321C119.578,51.025 120.324,50.35 120.324,49.071V49.024C120.324,47.271 119.057,46.454 117.055,46.454H114.023V54.922Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M170.678,191.893L182.321,185.563C183.452,184.948 183.862,183.548 183.245,182.413L181.64,179.461C181.146,178.552 181.279,177.45 182.122,176.845C186.088,173.365 189.282,169.274 191.829,164.8C192.374,163.916 193.34,163.538 194.327,163.737L197.534,164.788C198.757,165.153 200.114,164.415 200.473,163.19L204.167,150.59C204.526,149.365 203.786,148.003 202.562,147.638L199.242,146.649C198.193,146.336 197.699,145.428 197.719,144.387C197.994,139.236 197.519,134.052 196.067,128.957C195.799,127.925 196.282,126.927 197.073,126.497L200.012,124.899C201.142,124.285 201.553,122.885 200.935,121.749L194.639,110.168C194.022,109.032 192.624,108.616 191.493,109.23L188.554,110.828C187.65,111.32 186.55,111.182 185.943,110.335C182.457,106.347 178.364,103.129 173.891,100.559C173.007,100.01 172.626,99.04 172.821,98.051L173.796,94.726C174.155,93.502 173.414,92.139 172.191,91.774L159.608,88.024C158.384,87.659 157.028,88.397 156.669,89.622L155.694,92.947C155.386,93.997 154.482,94.488 153.443,94.464C148.304,94.169 143.134,94.626 138.057,96.063C137.029,96.327 136.032,95.84 135.599,95.045L133.994,92.093C133.377,90.957 131.979,90.541 130.849,91.155L119.319,97.424C118.188,98.038 117.778,99.438 118.395,100.574L120,103.526C120.494,104.434 120.361,105.536 119.518,106.141C115.553,109.621 112.358,113.712 109.811,118.186C109.267,119.07 108.3,119.448 107.314,119.249L103.993,118.26C102.77,117.895 101.413,118.632 101.054,119.857L97.36,132.457C97.001,133.682 97.742,135.045 98.965,135.41L102.285,136.399C103.334,136.712 103.828,137.62 103.808,138.661C103.533,143.812 104.121,148.935 105.46,154.091C105.728,155.122 105.245,156.12 104.454,156.55L101.515,158.148C100.385,158.763 99.974,160.163 100.592,161.298L106.888,172.88C107.505,174.015 108.904,174.432 110.034,173.817L112.973,172.22C113.877,171.728 114.977,171.866 115.584,172.712C119.071,176.701 123.163,179.919 127.636,182.489C128.52,183.038 128.901,184.008 128.706,184.996L127.731,188.321C127.372,189.546 128.113,190.909 129.336,191.273L141.92,195.024C143.143,195.389 144.499,194.651 144.859,193.426L145.833,190.101C146.141,189.051 147.045,188.559 148.084,188.583C153.223,188.878 158.393,188.421 163.47,186.985C164.498,186.721 165.496,187.208 165.928,188.003L167.533,190.955C168.15,192.09 169.548,192.507 170.678,191.893ZM118.096,159.284C108.219,141.117 114.837,118.542 132.923,108.709C150.896,98.938 173.555,105.596 183.431,123.763C193.308,141.931 186.69,164.506 168.604,174.338C150.631,184.11 127.972,177.451 118.096,159.284Z"
      android:strokeWidth="0.7896"
      android:fillColor="#00000000"
      android:strokeColor="#DEE3FC"/>
  <path
      android:pathData="M265.528,192.732V183.726C265.528,182.825 264.752,182.182 263.977,182.182H261.65C261.004,182.182 260.358,181.667 260.229,181.024C259.453,177.55 258.032,174.205 256.222,171.245C255.835,170.602 255.964,169.959 256.481,169.444L258.161,167.771C258.807,167.128 258.807,166.099 258.161,165.584L251.828,159.28C251.182,158.636 250.148,158.636 249.631,159.28L247.951,160.952C247.434,161.467 246.659,161.467 246.142,161.081C243.169,159.28 239.938,157.864 236.319,157.092C235.673,156.964 235.156,156.32 235.156,155.677V153.361C235.156,152.46 234.381,151.817 233.605,151.817H224.559C223.654,151.817 223.008,152.589 223.008,153.361V155.677C223.008,156.32 222.491,156.964 221.844,157.092C218.355,157.864 214.995,159.28 212.022,161.081C211.376,161.467 210.73,161.338 210.213,160.824L208.533,159.151C207.887,158.508 206.853,158.508 206.336,159.151L200.003,165.455C199.357,166.099 199.357,167.128 200.003,167.643L201.683,169.315C202.2,169.83 202.2,170.602 201.942,171.117C200.132,174.076 198.711,177.292 197.935,180.895C197.806,181.538 197.16,182.053 196.513,182.053H194.187C193.282,182.053 192.636,182.825 192.636,183.597V192.603C192.636,193.504 193.412,194.147 194.187,194.147H196.513C197.16,194.147 197.806,194.662 197.935,195.305C198.711,198.779 200.132,202.124 201.942,205.084C202.329,205.727 202.2,206.37 201.683,206.885L200.003,208.558C199.357,209.201 199.357,210.23 200.003,210.745L206.336,217.049C206.982,217.693 208.016,217.693 208.533,217.049L210.213,215.377C210.73,214.862 211.505,214.862 212.022,215.119C214.995,216.921 218.226,218.336 221.844,219.108C222.491,219.237 223.008,219.88 223.008,220.523V222.839C223.008,223.74 223.783,224.383 224.559,224.383H233.605C234.51,224.383 235.156,223.611 235.156,222.839V220.523C235.156,219.88 235.673,219.237 236.319,219.108C239.809,218.336 243.169,216.921 246.012,215.119C246.659,214.733 247.305,214.862 247.822,215.377L249.502,217.049C250.148,217.693 251.182,217.693 251.699,217.049L258.032,210.745C258.678,210.102 258.678,209.072 258.032,208.558L256.352,206.885C255.835,206.37 255.835,205.598 256.093,205.084C257.902,202.124 259.324,198.908 260.1,195.305C260.229,194.662 260.875,194.147 261.521,194.147H263.848C264.752,194.276 265.528,193.633 265.528,192.732ZM228.823,212.16C215.512,212.16 204.785,201.481 204.785,188.229C204.785,175.105 215.512,164.297 228.823,164.297C242.135,164.297 252.862,174.977 252.862,188.229C252.862,201.352 242.135,212.16 228.823,212.16Z"
      android:fillColor="#DEE3FC"/>
</vector>
