<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/pic_auth"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        style="@style/TextView"
        android:layout_marginTop="43dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/lorem_ipsum"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/signUpButton"
        android:text="@string/sign_in"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="28dp"
        android:textAllCaps="false"
        style="@style/Button"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/sign_up"
        style="@style/Button"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>