<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GeekBrainsNavigation" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:statusBarColor">@color/blue</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="FullScreenDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:padding">0dp</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>

    <style name="TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:lineSpacingExtra">4dp</item>
        <item name="fontFamily">@font/graphik_light_desktop</item>
    </style>

    <style name="Button">
        <item name="textAllCaps">false</item>
        <item name="background">@drawable/background_button</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/graphik_semibold_desktop</item>
        <item name="android:layout_height">66dp</item>
    </style>

    <style name="TitleTextView" parent="TextView">
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/graphik_semibold_desktop</item>
    </style>
</resources>